set -o allexport && source "/etc/pve/psql/env" && set +o allexport
export PSQL_CLUSTER_CONFIG="$PVE_CLUSTER_CONFIG/psql"
export PSQL_LOCAL_CONFIG="$PVE_CLUSTER_CONFIG/local/psql"
export PSQL_CONF="$PSQL_CLUSTER_CONFIG/postgresql.conf"
export PSQL_CLUSTER_PASSFILE="/etc/pve/priv/pgpass"
export PSQL_SCRIPTS="$PSQL_CLUSTER_CONFIG/scripts"
export REPMGR_CONF="$PSQL_CLUSTER_CONFIG/repmgr.conf"

pathprepend() {
  for ((i=$#; i>0; i--)); 
  do
    ARG=${!i}
    if [ -d "$ARG" ] && [[ ":$PATH:" != *":$ARG:"* ]]; then
        export PATH="$ARG${PATH:+":$PATH"}"
    fi
  done
}
pathprepend "$PSQL_BIN"

_pgpass="$HOME/.pgpass"

if [ -e "$PSQL_CLUSTER_PASSFILE" ]; then
  if ! [ -e "$_pgpass"  ] || [ -n "`diff  "$_pgpass" "$PSQL_CLUSTER_PASSFILE"`" ];then
    cat "$PSQL_CLUSTER_PASSFILE" > "$_pgpass" 2> /dev/null || true
  fi
  chmod 600 "$_pgpass" 2> /dev/null || true
fi

alias repmgr="'$PSQL_BIN/repmgr' -f '$REPMGR_CONF'"
