data_directory='/data/psql/'
pg_bindir='/usr/lib/postgresql/15/bin/'
config_directory='/etc/pve/psql/'

service_start_command   = 'sudo systemctl start postgresql repmgrd'
service_stop_command    = 'sudo systemctl stop postgresql repmgrd'
service_restart_command = 'sudo systemctl restart postgresql repmgrd'
service_reload_command  = 'sudo systemctl reload postgresql repmgrd'

failover=automatic
promote_command='"$PSQL_BIN/repmgr" standby promote -f "$REPMGR_CONF" --log-to-file'
follow_command ='"$PSQL_BIN/repmgr" standby follow  -f "$REPMGR_CONF" --log-to-file --upstream-node-id=%n'
failover_validation_command='/etc/keepalived/ha_master.sh'

ssh_options = '-o Batchmode=yes -o "StrictHostKeyChecking no"'

use_replication_slots=true
#monitoring_history=yes

promote_check_timeout = 15

include '/etc/pve/local/psql/repmgr.conf'
